G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-04-15T12:40:15+02:00*
G04 #@! TF.ProjectId,hernieuwdeBuffer_beide_groundplane,6865726e-6965-4757-9764-654275666665,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-15 12:40:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.400000X1.000000*%
%ADD11RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD12R,1.000000X1.400000*%
G04 APERTURE END LIST*
D10*
X169950000Y-76500000D03*
X169950000Y-74600000D03*
X172150000Y-75550000D03*
X139600000Y-80400000D03*
X139600000Y-82300000D03*
X137400000Y-81350000D03*
X169950000Y-73000000D03*
X169950000Y-71100000D03*
X172150000Y-72050000D03*
X169950000Y-80000000D03*
X169950000Y-78100000D03*
X172150000Y-79050000D03*
X139650000Y-73250000D03*
X139650000Y-75150000D03*
X137450000Y-74200000D03*
X139650000Y-76750000D03*
X139650000Y-78650000D03*
X137450000Y-77700000D03*
X139600000Y-84000000D03*
X139600000Y-85900000D03*
X137400000Y-84950000D03*
X139700000Y-87500000D03*
X139700000Y-89400000D03*
X137500000Y-88450000D03*
X139650000Y-91050000D03*
X139650000Y-92950000D03*
X137450000Y-92000000D03*
D11*
X149300000Y-83587500D03*
X149300000Y-85412500D03*
D12*
X168650000Y-81750000D03*
X170550000Y-81750000D03*
X169600000Y-83950000D03*
M02*
