(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5704b157-2d09-403f-b02d-ea4ef9078fee)

  (paper "A4")

  (lib_symbols
    (symbol "BC070-02-A-1-L-C_REVD1_TOP:BC070-02-A-1-L-C_REVD1_TOP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -7.62 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BC070-02-A-1-L-C_REVD1_TOP" (id 1) (at -7.62 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "GCT_BC070-02-A-1-L-C_REVD1_TOP" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "D1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.5mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "GCT" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "BC070-02-A-1-L-C_REVD1_TOP_0_0"
        (arc (start -1.905 -3.175) (mid -1.27 -2.54) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.905 -0.635) (mid -1.27 0) (end -1.905 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy -7.62 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -7.62 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy -1.27 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 0 180) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-WROOM-32E__16MB_:ESP32-WROOM-32E_(16MB)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 33.909 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-WROOM-32E_(16MB)" (id 1) (at -15.24 -33.02 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XCVR_ESP32-WROOM-32E_(16MB)" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-WROOM-32E_(16MB)_0_0"
        (rectangle (start -15.24 -30.48) (end 15.24 33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 30.48 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 25.4 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -20.32 -15.24 0) (length 5.08)
          (name "NC1" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_9" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 7.62 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 104.14 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0844620b-4144-48e1-831f-9d7f890884d7)
  )
  (junction (at 93.98 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 599988de-83ee-4d33-9280-d97a11c1f88c)
  )
  (junction (at 166.37 49.53) (diameter 0) (color 0 0 0 0)
    (uuid b823d9df-1292-4ece-bc2e-8b4b7a5ecfe9)
  )

  (no_connect (at 118.11 78.74) (uuid ce917890-3807-4bb0-a9d2-91cdb3d48fde))
  (no_connect (at 118.11 81.28) (uuid ce917890-3807-4bb0-a9d2-91cdb3d48fde))
  (no_connect (at 118.11 68.58) (uuid ce917890-3807-4bb0-a9d2-91cdb3d48fde))
  (no_connect (at 118.11 71.12) (uuid ce917890-3807-4bb0-a9d2-91cdb3d48fde))
  (no_connect (at 158.75 88.9) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d78c))
  (no_connect (at 158.75 91.44) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d78d))
  (no_connect (at 158.75 93.98) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d78e))
  (no_connect (at 158.75 96.52) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d78f))
  (no_connect (at 158.75 106.68) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d790))
  (no_connect (at 158.75 81.28) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d791))
  (no_connect (at 158.75 86.36) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d792))
  (no_connect (at 158.75 78.74) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d793))
  (no_connect (at 158.75 83.82) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d794))
  (no_connect (at 158.75 66.04) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d795))
  (no_connect (at 158.75 68.58) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d796))
  (no_connect (at 158.75 63.5) (uuid fb8ed3ee-a94a-42a5-959e-b610cae0d797))

  (wire (pts (xy 101.6 60.96) (xy 104.14 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02278142-d781-4a5d-9dd0-58473b810c32)
  )
  (wire (pts (xy 184.15 104.14) (xy 184.15 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c428845-c812-43cb-8c1d-62cbb00087c1)
  )
  (wire (pts (xy 194.31 90.17) (xy 194.31 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c9d9af-52fa-4791-a3a7-9d9988ebcfeb)
  )
  (wire (pts (xy 179.07 90.17) (xy 179.07 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7c084c-63f5-46ef-875e-9bef7b535296)
  )
  (wire (pts (xy 158.75 76.2) (xy 168.91 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52492af0-74fd-424e-99b1-d8ff1f7b2359)
  )
  (wire (pts (xy 161.29 60.96) (xy 158.75 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 535501c3-6e00-4621-b028-020d1ccdff05)
  )
  (wire (pts (xy 214.63 99.06) (xy 214.63 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d77221-58d2-4a1f-8e82-20d8d67ad679)
  )
  (wire (pts (xy 93.98 60.96) (xy 93.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d74dc3d-2530-4f80-94a1-b770427107ef)
  )
  (wire (pts (xy 199.39 71.12) (xy 199.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63adcfc2-6ccc-4b64-a884-416e0160da02)
  )
  (wire (pts (xy 194.31 113.03) (xy 194.31 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68551524-5d23-4a54-a0a7-07cbb43d361d)
  )
  (wire (pts (xy 104.14 60.96) (xy 107.95 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6878a8b0-002a-480b-99c4-48a9578b168e)
  )
  (wire (pts (xy 158.75 73.66) (xy 184.15 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695f7dc6-435d-4af9-a1b6-a6eb4f3e0088)
  )
  (wire (pts (xy 168.91 86.36) (xy 168.91 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fe17c2f-3ce3-4e5d-9321-1816bd74c129)
  )
  (wire (pts (xy 158.75 71.12) (xy 199.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8717ffcc-b048-498a-bb1b-194296d1ea40)
  )
  (wire (pts (xy 209.55 113.03) (xy 209.55 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c52c558-46b2-49fd-8bab-8181c7aa42f5)
  )
  (wire (pts (xy 158.75 109.22) (xy 168.91 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96706e71-4715-4413-a00c-afab63f603f3)
  )
  (wire (pts (xy 115.57 60.96) (xy 118.11 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a663560-151a-4abc-ad79-83062c77d64d)
  )
  (wire (pts (xy 158.75 49.53) (xy 158.75 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c24f0bc-92f0-4b69-a395-85f83acb3c38)
  )
  (wire (pts (xy 104.14 54.61) (xy 104.14 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2fbb204-0f0a-4f70-ad95-a9391abf031b)
  )
  (wire (pts (xy 179.07 113.03) (xy 179.07 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b350d964-0693-4a95-98a3-e7f92d7cf56d)
  )
  (wire (pts (xy 199.39 101.6) (xy 199.39 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b484e096-0ad0-4b7a-8826-217fa3ffefd1)
  )
  (wire (pts (xy 158.75 104.14) (xy 184.15 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac71d85-d38f-4fe7-9f66-fa756391515e)
  )
  (wire (pts (xy 184.15 73.66) (xy 184.15 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dce4c5e2-a0f7-49da-8bf3-b20c9a6d6e1f)
  )
  (wire (pts (xy 163.83 90.17) (xy 163.83 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1315cf7-41f2-4028-9878-1b661c433c27)
  )
  (wire (pts (xy 93.98 54.61) (xy 93.98 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e228afa6-498d-4652-84f6-6f4a843bfa85)
  )
  (wire (pts (xy 158.75 101.6) (xy 199.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3168228-d600-4956-b82c-4299be28e0e8)
  )
  (wire (pts (xy 166.37 49.53) (xy 173.99 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e59ab29e-4c4d-4cd2-8c3c-0df83c07c187)
  )
  (wire (pts (xy 163.83 113.03) (xy 163.83 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb53075c-5cde-4a18-80e8-b80f14b3f8a2)
  )
  (wire (pts (xy 158.75 99.06) (xy 214.63 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef332064-a65a-4d7c-9181-c0fbfe46b8e6)
  )
  (wire (pts (xy 158.75 49.53) (xy 166.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2760215-5cb3-49a9-881f-20f3ceb7f1f5)
  )

  (global_label "R pin RGB strip" (shape input) (at 189.23 93.98 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3698e845-8a5f-4af1-97ef-88d8ce2d353c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.1506 76.3874 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R pin RGB strip" (shape input) (at 204.47 116.84 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d524cb8-09fa-4b93-b2c6-291c20f35f7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.3906 99.2474 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R pin RGB strip" (shape input) (at 173.99 116.84 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5448dfbe-f8c5-4321-83be-b8da4a6f7008)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.9106 99.2474 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "uitgang buck convertor" (shape input) (at 173.99 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a386411f-cb58-464e-ae3f-8846e53c10a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.7188 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R pin RGB strip" (shape input) (at 173.99 93.98 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7eba8f7-946a-44e7-a292-74155d8a3cde)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.9106 76.3874 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R pin RGB strip" (shape input) (at 204.47 93.98 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d91eae7c-f509-4eb7-9a3e-8180f4a8efb6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.3906 76.3874 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R pin RGB strip" (shape input) (at 189.23 116.84 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee076ace-fa2d-4aaa-b0ba-4b3252d16052)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.1506 99.2474 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R pin RGB strip" (shape input) (at 219.71 116.84 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb177e03-2705-4ac2-a9d2-edcd7cfdfd76)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.6306 99.2474 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 168.91 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 135a91f6-6ae1-461f-b3ea-c3fd44eaab6b)
    (property "Reference" "Q1" (id 0) (at 168.91 120.65 90))
    (property "Value" "" (id 1) (at 168.91 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 171.45 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd9e1de-efb8-44dc-9c44-9eb33f73e15f))
    (pin "2" (uuid 5f7072eb-5770-4374-954a-33f62787a081))
    (pin "3" (uuid a8137f05-975a-4b64-8092-960b671db34c))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 184.15 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 139f52a6-dab3-4713-919d-cc77e9fdaf2c)
    (property "Reference" "Q3" (id 0) (at 184.15 120.65 90))
    (property "Value" "" (id 1) (at 184.15 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 186.69 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81d3010b-ddc1-414b-a381-eea5abaa3cfb))
    (pin "2" (uuid 030816d0-0fd2-4e58-852a-792d4ce67861))
    (pin "3" (uuid f3e4435d-146e-472d-adab-48d8a8e838d5))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 214.63 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19c6e51d-8e25-4a03-97e7-c1c125ec73d3)
    (property "Reference" "Q7" (id 0) (at 214.63 120.65 90))
    (property "Value" "" (id 1) (at 214.63 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 217.17 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cf4d55b-31e0-4615-976a-581a4c085cf5))
    (pin "2" (uuid 668dbead-3884-40d0-a62a-1fdb0feb6138))
    (pin "3" (uuid 3efbb94c-5a7c-4bdf-b013-ed051e0decf3))
  )

  (symbol (lib_id "ESP32-WROOM-32E__16MB_:ESP32-WROOM-32E_(16MB)") (at 138.43 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20bfcf3a-9cde-4c7f-a967-40b16ec717fd)
    (property "Reference" "U1" (id 0) (at 138.43 48.26 0))
    (property "Value" "ESP32-WROOM-32E_(16MB)" (id 1) (at 138.43 50.8 0))
    (property "Footprint" "" (id 2) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.4" (id 4) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (id 6) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 7) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid d4fc2a21-fe1d-4279-8da8-02207d6e2ba9))
    (pin "10" (uuid aeb4fb1c-85b9-4d25-8b52-8ecf67a91790))
    (pin "11" (uuid d366d3ba-28ee-419c-b8c7-3c0218faeaac))
    (pin "12" (uuid 26c5dbf4-0327-4640-97ae-7fe1ab2dbd47))
    (pin "13" (uuid 2046f247-2080-4de6-b49c-daf1f46e0034))
    (pin "14" (uuid cb096a92-e305-469c-b249-64f18da9dbac))
    (pin "15" (uuid 5aae1075-4baa-4110-877f-f067c6130ed6))
    (pin "16" (uuid e9787ae1-5b50-443c-9afe-71045a12e7dd))
    (pin "17" (uuid 3dc4d6ec-cb16-467f-9ffd-d64eed92de90))
    (pin "18" (uuid bda42e2e-c025-4286-9f53-45c5eb7be1b8))
    (pin "19" (uuid fd7be2d6-2234-4953-9b96-5b3f27ef7d8a))
    (pin "2" (uuid 83f8691c-2345-4ec5-bbd6-ce18c5c97db8))
    (pin "20" (uuid a90e1c14-55df-4d2e-9ccf-71aae98c168e))
    (pin "21" (uuid fdb2a7a6-e060-4d4b-8fdc-d4fd3f619817))
    (pin "22" (uuid f3c03a8c-a53f-4877-a3ae-b16677b1b9ac))
    (pin "23" (uuid deed164a-2d0d-40be-b5db-a48f8e581c27))
    (pin "24" (uuid 408d049d-b2c8-4e40-8a5b-69fac9b750f3))
    (pin "25" (uuid c3711c3c-3056-412b-ae08-be69e151b59a))
    (pin "26" (uuid 72d8aa32-b2e8-439c-93cd-9d4943f3ba37))
    (pin "27" (uuid 0f87c754-e092-42f0-8fb8-f7a249d283b1))
    (pin "28" (uuid 65f0a080-10af-43b8-ac29-cd253b44d20c))
    (pin "29" (uuid b1a7c34c-301c-4439-94db-da3fe593af10))
    (pin "3" (uuid cd98e559-fd5a-472e-bed7-ac8d1a0d4221))
    (pin "30" (uuid 328ba16f-2368-4f69-8736-6d93b1631cd8))
    (pin "31" (uuid 0d1b6c3c-36aa-4c9c-86d0-5cf6b1dcfde2))
    (pin "32" (uuid 0c5fbb93-c583-4e39-9899-bd2849e1d804))
    (pin "33" (uuid 049ef58d-2029-413a-bca5-3999cb45f8b5))
    (pin "34" (uuid b1139c05-fb3b-441f-aa50-5b84e8e86dde))
    (pin "35" (uuid 9f664841-a83d-4179-ae54-ceca71b7330c))
    (pin "36" (uuid c25071fb-bbea-4812-8d78-d486d457d4e9))
    (pin "37" (uuid 4aecdd69-e8e9-406c-aaf3-090a38519daf))
    (pin "38" (uuid e429c2f2-1e1a-457b-b5d8-28bca84f041c))
    (pin "39_1" (uuid 41db7923-c041-4d43-8622-7c35d7602162))
    (pin "39_2" (uuid d6fee16b-46dc-4ac7-8896-2d1f0bab3d60))
    (pin "39_3" (uuid 4d4eb9a0-bdad-4166-80a0-42a149720a4f))
    (pin "39_4" (uuid d6f1b7ec-cc6f-4837-a6f2-6e495fd900b3))
    (pin "39_5" (uuid f672ddaa-bd65-4477-a7b3-3ecc53b4c447))
    (pin "39_6" (uuid cbb13503-a791-4a4c-bf98-75c8a0906045))
    (pin "39_7" (uuid 93dd009a-50c9-4b5d-ba99-20b5ad1b274d))
    (pin "39_8" (uuid 9119c84e-33db-4383-8127-acb3983d8fd3))
    (pin "39_9" (uuid 59a56a13-7afa-460c-8897-6b1f6a905fa1))
    (pin "4" (uuid c6f57d5c-9247-42df-97a7-0f13f4578c40))
    (pin "5" (uuid 4b18360a-00be-4327-a31f-f38591bfa7dc))
    (pin "6" (uuid f1ad161c-f582-42a7-998a-74da5e772ca4))
    (pin "7" (uuid 9e473704-80d4-4485-8b5f-535c0be2fdb2))
    (pin "8" (uuid 0e274bd1-930c-4ba8-964b-0c4be32078c6))
    (pin "9" (uuid 185cf1cd-ad99-4973-b407-df9d98d4794c))
  )

  (symbol (lib_id "power:GND") (at 171.45 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33cd382e-154d-4b76-9de1-b7e89efc103f)
    (property "Reference" "#PWR?" (id 0) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56db00d2-41b2-4de7-95ac-982be522f892))
  )

  (symbol (lib_id "Device:C") (at 97.79 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b1c79ac-714d-472d-9e39-2c24386c30e5)
    (property "Reference" "C2" (id 0) (at 101.6 64.77 90))
    (property "Value" "" (id 1) (at 97.79 66.04 90))
    (property "Footprint" "" (id 2) (at 101.6 59.9948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f12e5af-f234-4e15-a0b7-8bf6d20b455a))
    (pin "2" (uuid d3ae3b30-5c45-4838-93fa-fd0de3b92643))
  )

  (symbol (lib_id "power:GND") (at 209.55 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53a33b89-38c4-4f5b-a152-400febff7fc9)
    (property "Reference" "#PWR0105" (id 0) (at 209.55 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 099c14f2-c954-40b8-ac88-abd4adbd07c7))
  )

  (symbol (lib_id "power:GND") (at 194.31 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 694a4a29-b84c-402d-9675-1ce2f7848aa8)
    (property "Reference" "#PWR0110" (id 0) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 85.09 0))
    (property "Footprint" "" (id 2) (at 194.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b786f2a-5fbf-451c-8c3d-48a020172f97))
  )

  (symbol (lib_id "power:GND") (at 179.07 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b2e0830-b8ce-4277-8d0b-52adfb422229)
    (property "Reference" "#PWR0107" (id 0) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 85.09 0))
    (property "Footprint" "" (id 2) (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fb45378-900d-48a4-8a82-74acaa116f71))
  )

  (symbol (lib_id "Device:R") (at 111.76 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cf20e39-2d79-419a-9ff7-bb2e18c037c9)
    (property "Reference" "R1" (id 0) (at 111.76 54.61 90))
    (property "Value" "" (id 1) (at 111.76 57.15 90))
    (property "Footprint" "" (id 2) (at 111.76 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55bf28c0-5696-43d1-9110-1b8961ddd326))
    (pin "2" (uuid 200520d1-c89d-494c-97a0-abf545bd9698))
  )

  (symbol (lib_id "power:GND") (at 93.98 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e7099c1-72a1-4b8c-8502-ed6c8501217b)
    (property "Reference" "#PWR0101" (id 0) (at 93.98 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 69.85 0))
    (property "Footprint" "" (id 2) (at 93.98 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdca8877-604d-4a70-bb43-489972bb524a))
  )

  (symbol (lib_id "power:GND") (at 163.83 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79c8edae-b1c9-450b-9443-5092be85549d)
    (property "Reference" "#PWR0102" (id 0) (at 163.83 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 163.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a57a60a8-cc23-4d90-b3d0-e5a3f551bbb0))
  )

  (symbol (lib_id "power:GND") (at 158.75 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f93686c-af4a-4bd0-b068-e728569fb294)
    (property "Reference" "#PWR0108" (id 0) (at 158.75 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 119.38 0))
    (property "Footprint" "" (id 2) (at 158.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa3c455-2df6-48b7-98fd-4b4cfa943821))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 168.91 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89acb7a2-db72-467c-8546-c4ea2db5c482)
    (property "Reference" "Q6" (id 0) (at 168.91 97.79 90))
    (property "Value" "" (id 1) (at 168.91 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d43e839-316c-4c20-8b51-7e11f594a7c5))
    (pin "2" (uuid 5e71cedc-6f0f-4db1-b74c-7d954c596f12))
    (pin "3" (uuid a3788282-4789-4481-9782-033fd6eac96d))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 199.39 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9af07bb8-9260-4039-8207-eae5eecd030a)
    (property "Reference" "Q5" (id 0) (at 199.39 120.65 90))
    (property "Value" "" (id 1) (at 199.39 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 201.93 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a52819b-7c27-46db-a393-18b73c978797))
    (pin "2" (uuid e9117ffe-28ff-40b6-934d-cbaf3407a45e))
    (pin "3" (uuid a86456d8-40bd-45bc-9dde-5ed3c461558b))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 184.15 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a70f80af-55fd-4157-b6fb-b064ea6131f5)
    (property "Reference" "Q4" (id 0) (at 184.15 97.79 90))
    (property "Value" "" (id 1) (at 184.15 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 186.69 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94e544d1-e527-455d-ae45-ff1f0fbebab4))
    (pin "2" (uuid 3d8cef61-f532-4d75-88af-613d7d999750))
    (pin "3" (uuid 8c776f16-69d6-411b-87be-6f684134b6f7))
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac02ba4d-c14c-4e29-b5fd-c7159bc2df25)
    (property "Reference" "ENABLE1" (id 0) (at 99.06 46.99 0))
    (property "Value" "SW_Push" (id 1) (at 99.06 49.53 0))
    (property "Footprint" "" (id 2) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb69e754-a971-434b-927f-54319d9202d3))
    (pin "2" (uuid df33e8bf-a1c1-4151-a98a-5dee018e905b))
  )

  (symbol (lib_id "Device:C") (at 166.37 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ade3e8f9-ea9a-462f-8136-007f74119f7c)
    (property "Reference" "C1" (id 0) (at 170.18 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 170.18 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.4048 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b383e9d-d972-4ebd-b026-bbb4138b87c1))
    (pin "2" (uuid dafe6273-0f63-4a48-b53c-033e1eaf27f9))
  )

  (symbol (lib_id "BC070-02-A-1-L-C_REVD1_TOP:BC070-02-A-1-L-C_REVD1_TOP") (at 113.03 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8f4176e-f60a-4c68-89b9-a9370b81e27a)
    (property "Reference" "J1" (id 0) (at 109.22 81.28 0))
    (property "Value" "" (id 1) (at 109.22 83.82 0))
    (property "Footprint" "" (id 2) (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "D1" (id 4) (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.5mm" (id 5) (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (id 6) (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (id 7) (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid cb248435-e2be-4b99-b185-9843c17a562b))
    (pin "2" (uuid 433d2ca0-a0a7-4f22-9c66-464df45a0614))
  )

  (symbol (lib_id "power:GND") (at 163.83 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d72ab458-972b-47bd-b278-fb5484973c61)
    (property "Reference" "#PWR0106" (id 0) (at 163.83 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 85.09 0))
    (property "Footprint" "" (id 2) (at 163.83 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6f687ca-bac1-46b7-8620-bc54649ef3b5))
  )

  (symbol (lib_id "power:GND") (at 194.31 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5dfa7e3-c10e-4423-ace4-2a2c0eb934c6)
    (property "Reference" "#PWR0103" (id 0) (at 194.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 194.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20aeacf3-5006-4d70-a735-951079ad732c))
  )

  (symbol (lib_id "power:GND") (at 166.37 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea0cb58e-fc59-4e6e-bedf-f63fdcb72d2a)
    (property "Reference" "#PWR0109" (id 0) (at 166.37 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 36.83 0))
    (property "Footprint" "" (id 2) (at 166.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d83b0c80-4df7-4ee0-a599-9ba5c7f50412))
  )

  (symbol (lib_id "power:GND") (at 179.07 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebaa92f9-067e-4513-b2f2-61f8182aefac)
    (property "Reference" "#PWR0104" (id 0) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 179.07 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6e3c900-0078-495e-8986-99d6226d735d))
  )

  (symbol (lib_id "Switch:SW_Push") (at 166.37 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f123d637-ba6e-4a47-aa8a-06ee4ad2d825)
    (property "Reference" "BOOT1" (id 0) (at 166.37 53.34 0))
    (property "Value" "SW_Push" (id 1) (at 166.37 55.88 0))
    (property "Footprint" "" (id 2) (at 166.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4e0c628-0bab-400f-99e5-9cde3e14316a))
    (pin "2" (uuid 4fe63ca5-2dc9-459d-ada0-4c108eedd658))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 199.39 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdf56163-3358-4ced-86b9-d15a3795e21c)
    (property "Reference" "Q2" (id 0) (at 199.39 97.79 90))
    (property "Value" "" (id 1) (at 199.39 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 201.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c90dd804-453e-4e9a-8010-c59e3db95c22))
    (pin "2" (uuid db004f3c-97f3-4d9d-af9b-546e5e243c66))
    (pin "3" (uuid 4c0a2625-9598-4e7b-bb56-e7897eb53ace))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6e7099c1-72a1-4b8c-8502-ed6c8501217b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/79c8edae-b1c9-450b-9443-5092be85549d"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5dfa7e3-c10e-4423-ace4-2a2c0eb934c6"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/ebaa92f9-067e-4513-b2f2-61f8182aefac"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/53a33b89-38c4-4f5b-a152-400febff7fc9"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/d72ab458-972b-47bd-b278-fb5484973c61"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/6b2e0830-b8ce-4277-8d0b-52adfb422229"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f93686c-af4a-4bd0-b068-e728569fb294"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea0cb58e-fc59-4e6e-bedf-f63fdcb72d2a"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/694a4a29-b84c-402d-9675-1ce2f7848aa8"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/33cd382e-154d-4b76-9de1-b7e89efc103f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f123d637-ba6e-4a47-aa8a-06ee4ad2d825"
      (reference "BOOT1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/ade3e8f9-ea9a-462f-8136-007f74119f7c"
      (reference "C1") (unit 1) (value "10u") (footprint "")
    )
    (path "/4b1c79ac-714d-472d-9e39-2c24386c30e5"
      (reference "C2") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/ac02ba4d-c14c-4e29-b5fd-c7159bc2df25"
      (reference "ENABLE1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/c8f4176e-f60a-4c68-89b9-a9370b81e27a"
      (reference "J1") (unit 1) (value "BC070-02-A-1-L-C_REVD1_TOP") (footprint "GCT_BC070-02-A-1-L-C_REVD1_TOP")
    )
    (path "/135a91f6-6ae1-461f-b3ea-c3fd44eaab6b"
      (reference "Q1") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/fdf56163-3358-4ced-86b9-d15a3795e21c"
      (reference "Q2") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/139f52a6-dab3-4713-919d-cc77e9fdaf2c"
      (reference "Q3") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/a70f80af-55fd-4157-b6fb-b064ea6131f5"
      (reference "Q4") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/9af07bb8-9260-4039-8207-eae5eecd030a"
      (reference "Q5") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/89acb7a2-db72-467c-8546-c4ea2db5c482"
      (reference "Q6") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/19c6e51d-8e25-4a03-97e7-c1c125ec73d3"
      (reference "Q7") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/6cf20e39-2d79-419a-9ff7-bb2e18c037c9"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/20bfcf3a-9cde-4c7f-a967-40b16ec717fd"
      (reference "U1") (unit 1) (value "ESP32-WROOM-32E_(16MB)") (footprint "")
    )
  )
)
